# OSECore

./: .gitignore  LICENSE.md  OSECore.sln  README.md  build.cake  buildlinuxtests.ps1  linuxtests.dockerfile  runlinuxtests.ps1
sample/OSECoreSamples/: IOSamples.cs  LoggingSamples.cs  OSECoreSamples.csproj  Program.cs  TextSamples.cs
sample/OSEUIControls.WPF.Gallery/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OSEUIControls.WPF.Gallery.csproj
sample/OSEUIControls.WPF.Gallery/Properties/: Resources.Designer.cs  Settings.Designer.cs
sample/OSEUIDesktop.WPF.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DateTimeToStringConverter.cs  DateTimeValidationRule.cs  FocusAdorner.cs  JournalEntries.cs  JournalEntry.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OSEUIDesktop.WPF.Sample.csproj  SampleCommands.cs  SampleDocument.cs  SampleSettings.cs  SelectablePanel.cs
sample/OSEUIDesktop.WPF.Sample/Data/: OSESample.osedoc
sample/PathTool/: Dockerfile  FolderStatus.cs  PathFolder.cs  PathFolderOptions.cs  PathFolders.cs  PathTool.csproj  PathToolCommands.cs  Program.cs
sample/PathTool/Properties/: launchSettings.json
src/OSECommand/: ArgValidator.cs  CommandArg.cs  CommandArgOptions.cs  CommandArgProto.cs  CommandInstance.cs  CommandLine.cs  CommandLineProto.cs  CommandLineProtoRegistry.cs  CommandResult.cs  CommandScript.cs  FolderValidator.cs  HostValidator.cs  NameValidator.cs  OSECommand.csproj  ObjectValidator.cs  PathValidator.cs  ScriptingEngine.cs  StandardCommands.cs  UrlValidator.cs  Usage.cs  UsageCommand.cs  UsageElement.cs  UsageExample.cs  UsageProto.cs  UsageSwitch.cs  UsageType.cs  UsageWhere.cs  ValueValidator.cs
src/OSEConfig/: ConfigFile.cs  ConfigSection.cs  ConfigVariable.cs  GeneralParameters.cs  OSEConfig.csproj
src/OSECore/: OSECore.cs  OSECore.csproj
src/OSECore/IO/: FileSupport.cs  StringStream.cs
src/OSECore/Logging/: ErrorMessage.cs  IErrorMessage.cs  IResultLogEventSource.cs  IResultLogEvents.cs  Result.cs  ResultLog.cs  ResultLogEventArgs.cs  ResultType.cs  ResultTypeConverter.cs
src/OSECore/Object/: ObjectConverter.cs  ObjectConverters.cs  ObjectSupport.cs
src/OSECore/Program/: ProgramInfo.cs
src/OSECore/Text/: DateTimeArgs.cs  FormatLiteral.cs  FormatSpec.cs  LineFormatter.cs  LineMargins.cs  LineSegment.cs  LineToken.cs  StringExtensions.cs  TabStops.cs  TextFormatter.cs  TextParser.cs  TextSupport.cs  UnicodeSupport.cs
src/OSECore/Types/: UserType.cs  UserTypes.cs
src/OSECoreUI/: OSECoreUI.csproj
src/OSECoreUI/App/: BaseAppConfig.cs  BaseAppContext.cs  BaseAppSettings.cs  IDirty.cs  IDirtyEventSource.cs  IDirtyEvents.cs  IUIStatus.cs  RecentFiles.cs  UIStatus.cs  UIZoom.cs
src/OSECoreUI/Colors/: ColorChannel.cs  ColorConverter.cs  ColorSpace.cs
src/OSECoreUI/Document/: BaseDocument.cs  DocType.cs  DocTypeRegistry.cs
src/OSECoreUI/Forms/: ButtonOrder.cs
src/OSECoreUI/Graphics/: Coordinate.cs  Edge.cs  ImageFormat.cs  ImageFormatTypeConverter.cs  Order.cs  Range.cs  UIMode.cs
src/OSECoreUI/IO/: FileMetadata.cs
src/OSECoreUI/Logging/: ResultLogView.cs
src/OSECoreUI/Undo/: CollapsibleUndoContext.cs  ContextReference.cs  DisposableWrapper.cs  IUndoRedo.cs  IUndoable.cs  UndoContext.cs  UndoObject.cs  UndoRedoFramework.cs  UndoRedoFrameworkView.cs  UndoSequence.cs  UndoStack.cs
src/OSECoreUI/Validation/: Validation.cs
src/OSEExcelAdaptor/: CellRange.cs  CellReference.cs  OSEExcelAdaptor.csproj  SharedString.cs  SharedStrings.cs  TableCell.cs  WorkbookAdaptor.cs  WorksheetAdaptor.cs  WorksheetReference.cs
src/OSELogic/: OSELogic.csproj
src/OSELogic/Command/: ArgValidator.cs  CommandArg.cs  CommandArgOptions.cs  CommandArgProto.cs  CommandInstance.cs  CommandLine.cs  CommandLineProto.cs  CommandLineProtoRegistry.cs  CommandResult.cs  CommandScript.cs  FolderValidator.cs  HostValidator.cs  NameValidator.cs  PathValidator.cs  ScriptingEngine.cs  StandardCommands.cs  UrlValidator.cs  Usage.cs  UsageElement.cs  UsageProto.cs  UsageWhere.cs
src/OSELogic/Config/: ConfigFile.cs  ConfigSection.cs  ConfigVariable.cs  GeneralParameters.cs
src/OSEUI.WPF/: OSEUI.WPF.csproj
src/OSEUI.WPF/App/: DesktopApp.cs  DesktopApp.xaml  DesktopApp.xaml.cs  DesktopAppSettings.cs
src/OSEUI.WPF/Colors/: ColorPalette.cs  ColorPaletteConverter.cs  ColorPalettes.cs  ColorSupport.cs  IColorPalette.cs  PaletteDefinition.cs  PaletteDefinitions.cs  PaletteEntry.cs
src/OSEUI.WPF/Commands/: DesktopAppCommands.cs
src/OSEUI.WPF/Converters/: ResultConverter.cs  StringListConverter.cs
src/OSEUI.WPF/Data/: ObjectValueConverter.cs  ObjectValueValidationRule.cs
src/OSEUI.WPF/Document/: DesktopDocument.cs
src/OSEUI.WPF/Graphics/: Axis.cs  GraphicsArea.cs  IPointSeries.cs  ImageFormatValueConverter.cs  PointSeries.cs  PointSeriesConverter.cs  TransformSupport.cs
src/OSEUI.WPF/Printing/: PageLayoutPaginator.cs
src/OSEUI.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/OSEUI.WPF/Resources/: OSEUIResources.cs  ResourceDictionary.xaml
src/OSEUIForms.WPF/: OSEUIForms.WPF.csproj
src/OSEUIForms.WPF/App/: AboutBox.xaml  AboutBox.xaml.cs  AboutBoxImageAttribute.cs  SettingsForm.xaml  SettingsForm.xaml.cs  SettingsPageDefinition.cs  SettingsPageSelector.cs
src/OSEUIForms.WPF/Commands/: FormsCommands.cs
src/OSEUIForms.WPF/Logging/: ResultBar.xaml  ResultBar.xaml.cs  ResultLogForm.xaml  ResultLogForm.xaml.cs
src/OSEUIForms.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
test/pathtool.Test/: PathDirectoryFixture.cs  PathToolTests.cs  pathtool.Test.csproj
test/pathtool.Test/Output/: add0_output.txt  add1_error.txt  add2_error.txt  clean0_output.txt  clean1_error.txt  help.txt  list0_output.txt  list1_output.txt  list3_output.txt  move2_output.txt  move3_error.txt  remove0_output.txt  remove2_output.txt  version.txt
test/pathtool.Test/Output/Linux/: add0_error.txt  add0_output.txt  add1_error.txt  add1_output.txt  add2_error.txt  clean0_error.txt  clean0_output.txt  clean1_error.txt  clean2_error.txt  clean3_output.txt  list0_output.txt  (+16 more)
(+134 files in other folders)
