<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Open Shared Earth, LLC</Authors>
    <Company>Open Shared Earth, LLC</Company>
    <Product>OSECoreSamples - command line utility that demonstrates OSE Core functions</Product>
    <Description>OSECoreSamples demonstrates functionality from the following areas: IO, Logging, Program and Text.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OSECore\OSECore.csproj" />
  </ItemGroup>

</Project>
