<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>OSEUIDesktop.WPF.Sample</PackageId>
    <Authors>Open Shared Earth</Authors>
    <Company>Open Shared Earth</Company>
    <Product>OSE Sample App</Product>
    <Description>A WPF sample application that illustrates how to use the OSE WPF assemblies</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>osecore.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="osecore.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OSECoreUI\OSECoreUI.csproj" />
    <ProjectReference Include="..\..\src\OSECore\OSECore.csproj" />
    <ProjectReference Include="..\..\src\OSEUI.WPF\OSEUI.WPF.csproj" />
    <ProjectReference Include="..\..\src\OSEUIControls.WPF\OSEUIControls.WPF.csproj" />
    <ProjectReference Include="..\..\src\OSEUIForms.WPF\OSEUIForms.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FluentSystemIcons-Filled.ttf" />
    <Resource Include="Images\osecore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="osecore.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
