<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Open Shared Earth, LLC</Authors>
    <Product>OSE Core UI Library</Product>
    <Description>Low level UI utilities for all platforms</Description>
    <Copyright>Copyright 2017-2021 Open Shared Earth, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/opensharedearth/OSECore.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/opensharedearth/OSECore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OSE;.NET Standard;Logging;Desktop Utilities;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <ApplicationIcon>osecore.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSECore\OSECore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="osecore.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="osecore.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="osecore.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
