<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Open Shared Earth, LLC</Authors>
    <Product>Program Command Logic</Product>
    <Description>A class library that implements command processing for console, desktop and other apps.</Description>
    <Copyright>Copyright (C) 2021 All Rights Reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/opensharedearth/OSECore</PackageProjectUrl>
    <PackageIcon>osecore.png</PackageIcon>
    <RepositoryUrl>https://github.com/opensharedearth/OSECore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OSE;.NET;Command Processing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\doc\images\osecore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSEConfig\OSEConfig.csproj" />
    <ProjectReference Include="..\OSECore\OSECore.csproj" />
  </ItemGroup>

</Project>
