<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Open Shared Earth, LLC</Authors>
    <Product>OSE UI Forms Library for WPF</Product>
    <Description>UI Forms for Windows Presentation Foundation</Description>
    <Copyright>Copyright 2017-2021 Open Shared Earth, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/opensharedearth/OSECore.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/opensharedearth/OSECore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OSE;.NET 5.0;Windows;WPF;Forms;</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <ApplicationIcon>osecore.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\badresult.png" />
    <None Remove="Images\goodresult.png" />
    <None Remove="Images\suspectresult.png" />
    <None Remove="Images\unknownresult.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSEUI.WPF\OSEUI.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\badresult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\goodresult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\suspectresult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\unknownresult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
